worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080;
        server_name _; # Use _ to accept requests to any IP or hostname

        location / {
            proxy_pass http://matcha:3000; # Replace app with the service name of your Docker container in docker-compose.yml
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            # Forward client information to the backend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add the client's IP to the X-Forwarded-For chain
            proxy_set_header X-Forwarded-Host $host;                     # Forward the original Host header
            proxy_set_header X-Forwarded-Port $server_port;              # Pass the port the client connected to
            proxy_set_header X-Forwarded-Proto $scheme;                  # Forward the protocol (http or https)

            # Disable altering the response Location headers
            proxy_redirect off;
        }

        location /socket.io {
            
            proxy_pass http://matcha:3000;

            proxy_max_temp_file_size 8192m;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }

    }
}