FROM node:20 AS production
ARG SVELTE_PORT
ARG PUBLIC_BASE_URL
ARG ORIGIN
ARG INTERNAL_URL

ENV NODE_ENV=production
ENV PORT=${SVELTE_PORT}
ENV PUBLIC_BASE_URL=${PUBLIC_BASE_URL}
ENV ORIGIN=${ORIGIN}
ENV INTERNAL_URL=${INTERNAL_URL}
# Set the working directory for your app inside the container
WORKDIR /usr/src/app

# Copy only the necessary production files from the previous stage (development stage)
COPY ./build /usr/src/app/build
COPY ./prod-socket-server /usr/src/app/prod-socket-server
COPY ./database /usr/src/app/database
COPY ./static /usr/src/app/static
COPY ./profile-pictures /usr/src/app/profile-pictures

COPY package.json ./
COPY .env /usr/src/app/.env

RUN npm install -g pnpm
RUN pnpm install --prod


# Expose the application port
EXPOSE $PORT

# Define the entrypoint for the container
ENTRYPOINT ["pnpm", "script:prod_socket_server"]



